firebase.url=https://qa-tekarch.firebaseapp.com
firebase.valid.username=admin123@gmail.com
firebase.invalid.username=admin12@gmail.com
firebase.valid.password=admin123
firebase.invalid.password=admin
