firebase.url=https://qa-tekarch.firebaseapp.com
firebase.valid.username=adm---i3@gmail.com
firebase.invalid.username=ad3534n12@gmail.com
firebase.valid.password=adm53123
firebase.invalid.password=admin
