salesforce.url=https://login.salesforce.com
sf.valid.username=geenalls@icloud.com
sf.valid.password=123admin$
sf.invalid.username=geenalls@gmail.com
sf.invalid.password=admi121
sf.forgot.password=geethaac07@gmail.com