salesforce.url=https://login.salesforce.com
sf.valid.username=sample-email$@icloud.com
sf.valid.password=123admin$
sf.invalid.username=samples@gmail.com
sf.invalid.password=admi121
sf.forgot.password=samples---07@gmail.com