user.lastname=AC
action.msg=Hello World!
acc.name=GCAccount22
acc.type=Technology Partner
cust.priority=High
custApp.name=Salesforce Chatter
availtab.name=Reports
acc.view=View22
acc.uniqview=V22
updated.view=View22
new.view.name=Viewupdated22
view.filter1=Account Name
view.filter2=contains
view.filter3=a
updated.view.name=ViewUpdated22
find.acc.name=GAC2
actual.Account13 = GAC21
report.name=Report21
report.uniq.name=R21